wpf_treeview_impl/Pages/Page1.xaml

<Page x:Class="wpf_treeview_impl.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_treeview_impl.Pages"
      xmlns:vm="clr-namespace:wpf_treeview_impl.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <TreeView Name="trv">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
                <ContextMenu x:Key="cont_1">
                    <MenuItem Header="parent_tree_context_menu"/>
                </ContextMenu>
                <ContextMenu x:Key="cont_2">
                    <MenuItem Header="1"/>
                    <MenuItem Header="edit" Click="MenuItem_Click" CommandParameter="{Binding BindsDirectlyToSource=True}"/>
                    <Separator/>
                    <MenuItem Header="1"/>
                </ContextMenu>
                <ContextMenu x:Key="cont_3">
                    <MenuItem Header="1"/>
                    <Separator/>
                    <MenuItem Header="1"/>
                </ContextMenu>
            </TreeView.Resources>
            <!--Tree parent (without bindings) -->
            <TreeViewItem Name="ParentTree" Header="parent tree" ContextMenu="{StaticResource cont_1}" IsExpanded="True">
                <!--vm1-->
                <TreeViewItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ViewModel1}"  ItemsSource="{Binding ListModel2}">
                        <TextBlock Text="{Binding Val2}" ContextMenu="{StaticResource cont_2}"/>
                        <!--vm2-->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ViewModel2}">
                                <TextBlock Text="{Binding Val2}" ContextMenu="{StaticResource cont_3}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Page>
